<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 1. Double Tap To Sleep Group -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/interaction_mods"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="?attr/colorSecondary" />

                <!-- Top -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_dt_launcher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dt_launcher"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_dt_launcher"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_dt_launcher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Middle -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_dt_lockscreen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dt_lockscreen"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_dt_lockscreen"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_dt_lockscreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Bottom -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_dt_statusbar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dt_statusbar"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_dt_statusbar"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_dt_statusbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!-- 2. Google Dialer Group -->
            <LinearLayout
                android:id="@+id/layout_call_recording_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title_dialer_mods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/dialer_mods"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="?attr/colorSecondary" />

                <!-- Top -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_call_recording"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_call_recording"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/enable_call_recording"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_call_recording"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_call_recording"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Middle -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_disable_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_disable_announcement"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/disable_voice_announcement"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_disable_announcement"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_disable_announcement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Bottom -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_disable_call_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_disable_call_notes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/disable_call_notes"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_disable_call_notes"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_disable_call_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!-- 3. Quick Settings Group -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/system_mods"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="?attr/colorSecondary" />

                <!-- Top -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_qs_data_fix"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/qs_data_fix"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_qs_data_fix"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_qs_data_fix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Bottom -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_qs_wifi_fix"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/qs_wifi_fix"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_qs_wifi_fix"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_qs_wifi_fix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!-- 4. Security Settings Group -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/security_mods"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="?attr/colorSecondary" />

                <!-- Top -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_allow_downgrade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/allow_downgrade"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_allow_downgrade"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_allow_downgrade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Middle 1 -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_bypass_signature"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bypass_signature"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_bypass_signature"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_bypass_signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Middle 2 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_easy_unlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_easy_unlock"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/enable_easy_unlock"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_easy_unlock"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_easy_unlock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Middle 3 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_easy_unlock_reboot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_easy_unlock_reboot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/bypass_reboot_restriction"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_easy_unlock_reboot"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_easy_unlock_reboot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Bottom -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_unrestricted_screenshots"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/unrestricted_screenshots"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_unrestricted_screenshots"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_unrestricted_screenshots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!-- 5. System UI Settings Group -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/interface_mods"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="?attr/colorSecondary" />

                <!-- Top -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_clear_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/clear_all_button"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_clear_all"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_clear_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Middle -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_network_traffic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_network_traffic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/network_traffic"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_network_traffic"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_network_traffic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Middle -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_traffic_interval"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_traffic_interval"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/traffic_interval"
                            android:textAppearance="?attr/textAppearanceLabelLarge" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_traffic_interval"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="-12dp"
                            android:layout_marginEnd="-12dp"
                            android:padding="0dp"
                            android:stepSize="1.0"
                            android:valueFrom="0.0"
                            android:valueTo="4.0" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Middle -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_traffic_font"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_traffic_font"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/traffic_font_size"
                            android:textAppearance="?attr/textAppearanceLabelLarge" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_traffic_font"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="-12dp"
                            android:layout_marginEnd="-12dp"
                            android:padding="0dp"
                            android:stepSize="1.0"
                            android:valueFrom="0.0"
                            android:valueTo="4.0" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Bottom -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_traffic_threshold"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:visibility="gone"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_traffic_threshold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/traffic_threshold"
                            android:textAppearance="?attr/textAppearanceLabelLarge" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/slider_traffic_threshold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="-12dp"
                            android:layout_marginEnd="-12dp"
                            android:padding="0dp"
                            android:stepSize="1.0"
                            android:valueFrom="0.0"
                            android:valueTo="4.0" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!-- 6. Debug & Logs Group -->
            <LinearLayout
                android:id="@+id/group_debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/debug_logs_title"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="?attr/colorSecondary" />

                <!-- Top -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_master_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_master_log"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/enable_master_log"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_enable_master_log"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_master_log"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Sub Logs (Middle) -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_log_call_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_log_call_notes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/log_call_notes"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_log_call_notes"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_log_call_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_log_call_recording"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_log_call_recording"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/log_call_rec"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_log_call_recording"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_log_call_recording"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_log_clear_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_log_clear_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/log_clear_all"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_log_clear_all"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_log_clear_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_log_dt2s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_log_dt2s"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/log_dt2s"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_log_dt2s"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_log_dt2s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_log_easy_unlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_log_easy_unlock"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/log_easy_unlock"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_log_easy_unlock"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_log_easy_unlock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_log_quick_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_log_quick_settings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/log_qs"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_log_quick_settings"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_log_quick_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_log_unrestricted_screenshots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_log_unrestricted_screenshots"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/log_screenshot"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_log_unrestricted_screenshots"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_log_unrestricted_screenshots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_log_security_bypasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_log_security_bypasses"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/log_security"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_log_security_bypasses"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_log_security_bypasses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Bottom -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_log_network_traffic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="0dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    style="@style/Widget.Material3.CardView.Filled"
                    app:cardBackgroundColor="?attr/settingsCardBackground"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Settings.Card.Bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="16dp"
                            android:importantForAccessibility="no">

                            <TextView
                                android:id="@+id/title_log_network_traffic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/log_traffic"
                                android:textAppearance="?attr/textAppearanceBodyLarge"
                                android:textStyle="bold"
                                android:textColor="?attr/colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_log_network_traffic"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:maxLines="1"
                                android:ellipsize="end" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_log_network_traffic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            app:thumbIcon="@drawable/ic_switch_check" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
